:root{
    --white-color:#ffffff;
    --black-color:#000000;
    --primary-color: #ec1c24;
    --border-color: #ccc;
    --header-height: 120px;
    --navbar-height: 38.8px;
    --search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}

*{
    box-sizing: inherit;
   
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}
section{
    margin-bottom: 30px;
}
.section-five{
    background-color: #ffffff;
    margin: 0;
}
.section-two{
    background-color: var(--white-color);
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__wide {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}
.p-right-5{
    padding-right: 5px;
}
.p-left-5{
    padding-left: 5px;
}
.p-align-5{
    padding-right: 5px;
    padding-left: 5px;
}
.p-align-10{
    padding-right: 20px;
    padding-left: 20px;
}

.grid__column-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.grid__column-2 {
    flex: 0 0 16.666667%;;
    max-width: 16.666667%;
}
.grid__column-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.grid__column-4-4 {
    flex: 0 0 35%;
    max-width: 35%;
}

.grid__column-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.grid__column-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.grid__column-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.grid__column-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.grid__column-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.grid__column-9 {
   
    flex: 0 0 75%;
    max-width: 75%;
}
.grid__column-10 {
    flex: 0 0 83.333334%;
    max-width: 83.333334%;
}
.grid__column-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}


.grid__column-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__slide{
    display: flex;
}

.grid__brand {
    display: flex;
}

